update=Sunday, 11 March 2018 'pmt' 15:25:22
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=ledbox-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=ledbox-newsymbols
LibName32=switches
LibName33=/Users/fabian/git/kicad-library/Symbols/74xxLVCxG
LibName34=/Users/fabian/git/kicad-library/Symbols/analog_devices
LibName35=/Users/fabian/git/kicad-library/Symbols/boards
LibName36=/Users/fabian/git/kicad-library/Symbols/bridge_rectifier
LibName37=/Users/fabian/git/kicad-library/Symbols/caf
LibName38=/Users/fabian/git/kicad-library/Symbols/cirrus logic
LibName39=/Users/fabian/git/kicad-library/Symbols/eeprom
LibName40=/Users/fabian/git/kicad-library/Symbols/ft232rl
LibName41=/Users/fabian/git/kicad-library/Symbols/linear_technology
LibName42=/Users/fabian/git/kicad-library/Symbols/micrel
LibName43=/Users/fabian/git/kicad-library/Symbols/NXP Semiconductor
LibName44=/Users/fabian/git/kicad-library/Symbols/SigmaDSP
LibName45=/Users/fabian/git/kicad-library/Symbols/texas_instruments
LibName46=/Users/fabian/git/kicad-library/Symbols/tl431
LibName47=/Users/fabian/git/kicad-library/Symbols/toslink
LibName48=/Users/fabian/git/kicad-library/Symbols/worldsemi
LibName49=ac-dc
LibName50=Altera
LibName51=analog_devices
LibName52=Battery_Management
LibName53=bbd
LibName54=Bosch
LibName55=brooktre
LibName56=Connector
LibName57=dc-dc
LibName58=Decawave
LibName59=Diode
LibName60=Display
LibName61=driver_gate
LibName62=DSP_Microchip_DSPIC33
LibName63=elec-unifil
LibName64=ESD_Protection
LibName65=Espressif
LibName66=FPGA_Actel
LibName67=ftdi
LibName68=gennum
LibName69=Graphic
LibName70=hc11
LibName71=infineon
LibName72=intersil
LibName73=ir
LibName74=Lattice
LibName75=LED
LibName76=LEM
LibName77=Logic_74xgxx
LibName78=Logic_74xx
LibName79=Logic_CMOS_4000
LibName80=Logic_CMOS_IEEE
LibName81=logic_programmable
LibName82=Logic_TTL_IEEE
LibName83=maxim
LibName84=MCU_Microchip_PIC10
LibName85=MCU_Microchip_PIC12
LibName86=MCU_Microchip_PIC16
LibName87=MCU_Microchip_PIC18
LibName88=MCU_Microchip_PIC24
LibName89=MCU_Microchip_PIC32
LibName90=MCU_NXP_Kinetis
LibName91=MCU_NXP_LPC
LibName92=MCU_NXP_S08
LibName93=MCU_Parallax
LibName94=MCU_ST_STM8
LibName95=MCU_ST_STM32
LibName96=MCU_Texas_MSP430
LibName97=Mechanical
LibName98=modules
LibName99=motor_drivers
LibName100=Motor
LibName101=nordicsemi
LibName102=nxp
LibName103=onsemi
LibName104=Oscillators
LibName105=Power_Management
LibName106=powerint
LibName107=pspice
LibName108=references
LibName109=Relay
LibName110=RF_Bluetooth
LibName111=rfcom
LibName112=RFSolutions
LibName113=Sensor_Current
LibName114=Sensor_Humidity
LibName115=sensors
LibName116=silabs
LibName117=supertex
LibName118=Switch
LibName119=Transformer
LibName120=Transistor
LibName121=triac_thyristor
LibName122=Valve
LibName123=video
LibName124=wiznet
LibName125=Worldsemi
LibName126=Xicor
LibName127=xilinx-artix7
LibName128=xilinx-kintex7
LibName129=xilinx-spartan6
LibName130=xilinx-virtex5
LibName131=xilinx-virtex6
LibName132=xilinx-virtex7
LibName133=zetex
LibName134=Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=output/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
